<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /*
    SELETORES PERSONALIZADOS
      #   = id
      .   = class
      :   = peseudo-classe
      ::  = peseudo-element
      >   = children
    
    */
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
     /* text-decoration: none;  ( tira o sublinhado do link */
    a {
      color: red;
      text-decoration: none; 
      font-weight: bold;
    }
 /* visited (peseudo-classe) muda a cor do link que ja foi visitado  */
    a:visited {
      color:darkred ;
    }
 /* Usando hover e colocando: text-decoration: underline; 
 o sublinhado ira aparecer apenas passando o mouse no link*/
    a:hover {
      color:black;
      text-decoration: underline;
    }
/* active (peseudo-classe)
a cor dele ativo: quando clicado o link ele fica de outra cor   */
    a:active {
      color:yellow;
    }

    a::before {
      content: '↦ ';
    }
    /*Pseudo-classe uma vez : Pseudo elemento duas vez :: 
    a::after (depois de todos os links vou avisar que é um link) : 
    a::after {
      content: ' [link]';
      text-decoration: none;
      font-weight: normal;
      color: darkgray;
    }*/
    a::after {
      content: ' ↤';
      
    }
  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
    <li><a href="https://cursoemvideo.com">Site do CursoemVideo</a></li>
  </ul>
</body>
</html>