<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@600&family=Gwendolyn:wght@700&family=Prompt:wght@200&family=Roboto+Mono&family=Roboto:wght@300;400&family=Shadows+Into+Light&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Work Sans', Arial, Verdana, sans-serif;
      font-size: 16px;
      color:hotpink;
    }
    h1 {
      font-family: 'Roboto Mono', monospace;
      font-size: 3em;
    }
    h2 {
      font-family: 'Roboto Mono', monospace;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugit eaque incidunt sint doloremque nisi reiciendis perspiciatis itaque non voluptas? Vero, placeat sequi blanditiis vel natus quae quaerat a necessitatibus?</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur repellendus ad accusantium aspernatur quasi id sit eos aliquam nam earum laudantium atque, at ipsam odit quas, molestias, aut soluta quo!</p>
</body>
</html>