<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@600&family=Gwendolyn:wght@700&family=Prompt:wght@200&family=Roboto+Mono&family=Roboto:wght@300;400&family=Shadows+Into+Light&display=swap');
    body {
      font-family:'work Sans', Helvetica, sans-serif;
      /* 
    Medidas Absolutas          
    cm (centimentro), mm (milímetro), in (polegada), px (pixel), 
    
    Medidas da tipografia (papel)
    não recomendado usar em material exibido em tela
    pt (ponto), pc (paica)
    
    Medidas Relativas
    em (tamanho atual da fonte), ex (altura x de uma fonte), rm (fonte configurada do body), vw (largura da viewport ), vh (altura do viewport), %

    Recomendação da W3C: Usar px e em.
    16px geralmente = 1em (dá o dobro de 16 2em)
    16px tamanho normal da letra
    */

      font-size: 1em ;
      font-weight: lighter;
      font-style: italic;
      text-decoration: underline;
    
      /* weight (peso) width (largura) height (altura) 
      
      Pesos literais das fontes (Variações)
      Lighter, normal, bold, bolder
      
      Peso de forma númerica:
      100 - 900 */

      /* Shorthand font
      
      - fonte- style -> font-weight -> font-size -> font-family

      (font: italic bolder 3em 'work Sans', sans-serif;)
      
      --------------------------------
      font-size: 1em ;
      font-weight: lighter;
      font-style: italic;
      text-decoration: underline ;*/
      
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem adipisci laboriosam est. Labore, dolorem amet? Accusantium voluptatum atque reprehenderit neque vitae dolorum illo blanditiis. Officiis aut et modi eius sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint temporibus deserunt harum modi quas ea? Iusto voluptatum provident iure, nesciunt culpa praesentium vel tempora nulla perferendis eveniet impedit recusandae?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse explicabo sint accusantium eveniet consectetur sapiente at. Cupiditate, minus officia optio error voluptatibus modi. Earum unde dolor accusantium perferendis natus illo.</p>
  <h2>Subtitulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam iste minus labore, laboriosam cumque facilis itaque tempore eveniet magnam ipsa suscipit reiciendis animi laudantium quasi porro assumenda consequuntur quas debitis!</p>
</body>
</html>